{
  "name": "discordCONSOLE",
  "version": "1.0.0",
  "description": "Simple discord.js bot that allows communication with other Discord users via command-line.",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/steven5703/discordCONSOLE"
  },
  "author": "steven5703",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/steven5703/discordCONSOLE/issues"
  },
  "dependencies": {
    "commander": "^2.14.1",
    "discord.js": "^11.2.1",
    "discord.js-commando": "^0.9.0"
  }
}
